spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=nitram1998
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
